lab3,4,5/Success/Success/Success/AuctionWindow.xaml

<Window x:Class="Success.AuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Success"
        mc:Ignorable="d"
        Title="AuctionWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,330,0,0" RenderTransformOrigin="0.561,0.57" Click="Save_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="75,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxTime" HorizontalAlignment="Left" Margin="75,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="75,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="75,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="116"/>
        <DataGrid x:Name="DataGrid" Margin="224,0,0,0" SelectionChanged="DataGrid_SelectionChanged"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Click="EditButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="44,5,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDLabel" Content="" HorizontalAlignment="Left" Margin="113,33,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
