lab3,4,5/Success/Success/Success/LotWindow.xaml

<Window x:Class="Success.LotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Success"
        mc:Ignorable="d"
        Title="LotWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="1,113,0,0" VerticalAlignment="Top"/>
        <Label Content="SalesManID" HorizontalAlignment="Left" Margin="3,177,0,0" VerticalAlignment="Top"/>
        <Label Content="StartPice" HorizontalAlignment="Left" Margin="3,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="4,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.514"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,345,0,0" Click="SaveButton_Click" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="89,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SalesManID" HorizontalAlignment="Left" Margin="89,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StartPice" HorizontalAlignment="Left" Margin="89,248,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Desciption" HorizontalAlignment="Left" Margin="89,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SalerManComboBox" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataGrid" Margin="241,0,0,0" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="75,345,0,0" VerticalAlignment="Top" Click="EditButton_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="123,345,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>

    </Grid>
</Window>
