lab3,4,5/Success/Success/Success/MainWindow.xaml

<Window x:Class="Success.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Success"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="903">
    <Grid>
        <ToolBar HorizontalAlignment="Center" Height="26" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Button x:Name="AuctionButton" Content="Auction" HorizontalAlignment="Left" VerticalAlignment="Top"  AutomationProperties.Name="AuctionButton" Click="AuctionButton_Click"/>
            <Button x:Name="LotButton" Content="Lot" VerticalAlignment="Top" AutomationProperties.Name="LotButton" Click="LotButton_Click"/>
            <Button x:Name="ParticipantButton" Content="Participant" VerticalAlignment="Top" HorizontalAlignment="Left" AutomationProperties.Name="ParticipantButton" Click="ParticipantButton_Click"/>
        </ToolBar>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="139,71,0,0" VerticalAlignment="Top"  SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        <DataGrid x:Name="BuyerGrid" Margin="387,126,10,247" IsReadOnly="False"/>
        <DataGrid x:Name="AuctionGrid" Margin="0,134,560,0" IsReadOnly="True" SelectionChanged="AuctionGrid_SelectionChanged"/>
        <DataGrid x:Name="LotGrid" Margin="377,357,10,10" IsReadOnly="True"/>
        <Label Content="Buyer" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Lot" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.612" FontWeight="Bold" FontStyle="Italic" Margin="400,273,0,0"/>
        <Label x:Name="TopPriceLabel" Content="TopPrice" HorizontalAlignment="Left" Margin="394,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="TopDifferenceLabel" Content="TopDifference" HorizontalAlignment="Left" Margin="394,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TopBuyerLabel" Content="TopBuyer" HorizontalAlignment="Left" Margin="419,57,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsNotSoldCheckBox" Content="Not Sold" HorizontalAlignment="Left" Margin="811,323,0,0" VerticalAlignment="Top" Click="IsNotSoldCheckBox_Click"/>

    </Grid>
</Window>
