lab3,4,5/Success/Success/Success/ParticipantWindow.xaml

<Window x:Class="Success.ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Success"
        mc:Ignorable="d"
        Title="ParticipantWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Content="FirstName" HorizontalAlignment="Left" Height="35" Margin="-1,45,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="MiddleName" HorizontalAlignment="Left" Height="35" Margin="0,89,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="LastName" HorizontalAlignment="Left" Height="35" Margin="4,130,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="92,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="F"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Margin="92,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="F"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="92,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="F" />
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left" Height="35" Margin="4,170,0,0" VerticalAlignment="Top" Width="179" Grid.RowSpan="2"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Height="35" Margin="0,86,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.359"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Phone" HorizontalAlignment="Left" Height="35" Margin="-2,124,0,0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Label Content="Adress" HorizontalAlignment="Left" Height="35" Margin="4,45,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1"/>
        <Label Content="Blocked?" HorizontalAlignment="Left" Height="35" Margin="-1,159,0,0" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <TextBox x:Name="EMail" HorizontalAlignment="Left" Margin="92,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="F" Grid.Row="1"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="93,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="F" Grid.Row="1"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Click="SaveButton_Click" RenderTransformOrigin="0.586,0.662" Grid.Row="1"/>
        <TextBox x:Name="Adress" HorizontalAlignment="Left" Margin="92,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="F" Grid.Row="1"/>
        <DatePicker x:Name="DOBDatePicker" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" Margin="238,0,0,0" Grid.RowSpan="2"/>
        <RadioButton x:Name="YesPoint" Content="Yes?" HorizontalAlignment="Left" Margin="102,164,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="YesPoint_Checked"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="68,199,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.552" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="143,199,0,0" Grid.Row="1" VerticalAlignment="Top" Click="EditButton_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="59,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Margin="101,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
