LAB1/WpfApp1/TicTacToe.xaml

<Window x:Class="WpfApp1.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="TicTacToe" Height="600" Width="500">
    <Grid Background="#FF9EFCFF" x:Name="BaseGrid">
        <ComboBox Name="phonesList" Height="55" VerticalAlignment="Top" Margin="70,219,363,0">
            <TextBlock>X</TextBlock>
            <TextBlock>0</TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy" Height="55" VerticalAlignment="Top" Margin="142,219,291,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy1" Height="55" VerticalAlignment="Top" Margin="214,219,218,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy2" Height="55" VerticalAlignment="Top" Margin="287,219,145,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy3" Height="55" VerticalAlignment="Top" Margin="360,219,72,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy4" Height="55" VerticalAlignment="Top" Margin="70,279,363,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy5" Height="55" VerticalAlignment="Top" Margin="142,279,291,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy6" Height="55" VerticalAlignment="Top" Margin="214,279,218,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy7" Height="55" VerticalAlignment="Top" Margin="287,279,145,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy8" Height="55" VerticalAlignment="Top" Margin="360,279,72,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy9" Height="55" VerticalAlignment="Top" Margin="70,339,363,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy10" Height="55" VerticalAlignment="Top" Margin="142,339,291,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy11" Height="55" VerticalAlignment="Top" Margin="214,339,218,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy12" Height="55" VerticalAlignment="Top" Margin="287,339,145,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy13" Height="55" VerticalAlignment="Top" Margin="360,339,72,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy14" Height="55" VerticalAlignment="Top" Margin="70,399,363,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy15" Height="55" VerticalAlignment="Top" Margin="142,399,291,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy16" Height="55" VerticalAlignment="Top" Margin="214,399,218,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy17" Height="55" VerticalAlignment="Top" Margin="287,399,145,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy18" Height="55" VerticalAlignment="Top" Margin="360,399,72,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy19" Height="55" VerticalAlignment="Top" Margin="70,457,363,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy20" Height="55" VerticalAlignment="Top" Margin="142,457,291,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy21" Height="55" VerticalAlignment="Top" Margin="214,457,218,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy22" Height="55" VerticalAlignment="Top" Margin="287,457,145,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="phonesList_Copy23" Height="55" VerticalAlignment="Top" Margin="360,457,72,0">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="0"/></TextBlock>
        </ComboBox>
        <Button Content="Exit" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="83" FontSize="30" Background="#FFDAB7F6" Click="Button_Click"/>
        <Label Content="TicTacToe" HorizontalAlignment="Left" Height="104" Margin="24,95,0,0" VerticalAlignment="Top" Width="304" FontSize="70"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="342,80,0,0" VerticalAlignment="Top" Width="131" Source="/tic-tac-toe-323bf0bf25f0924747f6d8b96af2a1d9.png"/>
    </Grid>
</Window>
