Lab2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Name="Lab1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="#FF9EFCFF" x:Name="BaseGrid">
        <Button Content="Calculator" HorizontalAlignment="Left" Height="150" Margin="27,212,0,0" VerticalAlignment="Top" Width="200" Background="#FFF7B3FF" FontSize="30" Click="Button_Click" x:Name="Clc"/>
        <Button Content="TicTacToe" HorizontalAlignment="Left" Height="150" Margin="271,212,0,0" VerticalAlignment="Top" Width="200 " Background="#FFFF9ECC" FontSize="30"  Click="Button_Click" x:Name="TTT"/>
        <Button Content="Students" HorizontalAlignment="Left" Height="150" Margin="27,401,0,0" VerticalAlignment="Top" Width="200 " Background="#FFFFA19E" FontSize="30" Name="Std" Click="Std_Click" />
        <Button Content="Author" HorizontalAlignment="Left" Height="150" Margin="271,396,0,0" VerticalAlignment="Top" Width="200 " Background="#FFFFD19E" FontSize="30" Name="AUT" Click="AUT_Click"/>
        <Label Content="Homescreen" FontSize="30" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="57" Width="177"/>
        <Image RenderTransformOrigin="1.833,-1.06" Margin="192,34,192,439" Source="/download.png"/>

    </Grid>
</Window>
