prac3/SuccessPrac3/SuccessPrac3/UserWindow.xaml

<Window x:Class="SuccessPrac3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuccessPrac3"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Log in" HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="581,12,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Edit" HorizontalAlignment="Left" Margin="117,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="471,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="463,129,0,0" VerticalAlignment="Top"/>
        <Label Content="LogIn" HorizontalAlignment="Left" Margin="471,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="461,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="442,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="562,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="562,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginRegField" HorizontalAlignment="Left" Margin="562,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LogIn" HorizontalAlignment="Left" Margin="67,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Margin="158,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="67,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="59,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NewNameField" HorizontalAlignment="Left" Margin="158,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" Margin="158,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="44,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat New Password" HorizontalAlignment="Left" Margin="23,318,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AutorBtn" Content="LogIn" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.603" Click="AutorBtn_Click"/>
        <Button x:Name="UpdateDataBtn" Content="Update" HorizontalAlignment="Left" Margin="115,372,0,0" VerticalAlignment="Top" Click="UpdateDataBtn_Click"/>
        <Button x:Name="RegBtn" Content="Register" HorizontalAlignment="Left" Margin="582,320,0,0" VerticalAlignment="Top" Click="RegBtn_Click"/>
        <PasswordBox x:Name="passwdField" HorizontalAlignment="Left" Margin="158,125,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="NewPasswdField" HorizontalAlignment="Left" Margin="158,293,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="NewPasswdField2" HorizontalAlignment="Left" Margin="158,322,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwdRegField" HorizontalAlignment="Left" Margin="562,213,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwdRegField2" HorizontalAlignment="Left" Margin="562,245,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
